<!ENTITY pluginWizard.title                                  "Wyszukiwarka wtyczek">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; sprawdza teraz dostępność wtyczek...">

<!ENTITY pluginWizard.availablePluginsPage.title             "Wtyczki dostępne do pobrania">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Następujące wtyczki są dostępne:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Kliknij Dalej by zainstalować te wtyczki.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Niektóre wtyczki mogą potrzebować dodatkowych informacji podczas instalowania.">

<!ENTITY pluginWizard.licensePage.title                      "Licencje wtyczki">
<!ENTITY pluginWizard.licensePage.accept.label               "Zgadzam się.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Nie zgadzam się (wtyczka nie zostanie zainstalowana).">

<!ENTITY pluginWizard.installPluginsPage.title               "Instalowanie wtyczek">
<!ENTITY pluginWizard.installPluginsPage.description.label   "Program &brandShortName; instaluje wtyczki...">

<!ENTITY pluginWizard.finalPage.description.label            "Program &brandShortName; zakończył instalowanie brakujących wtyczek:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Dowiedz się więcej o Wtyczkach, lub ręcznie wyszukaj brakujące.">
<!ENTITY pluginWizard.finalPage.restart.label               "Aby wtyczka została uruchomiona, niezbędny jest restart programu &brandShortName;.">