<!-- extracted from ./history.xul -->

<!ENTITY menuBar.tooltip            "Pasek menu">
<!ENTITY fileMenu.label             "Plik">
<!ENTITY closeCmd.label             "Zamknij">
<!ENTITY editMenu.label             "Edycja"> 
<!ENTITY undoCmd.label              "Cofnij">
<!ENTITY redoCmd.label              "Powtórz">
<!ENTITY cutCmd.label               "Wytnij">
<!ENTITY copyCmd.label              "Kopiuj">
<!ENTITY pasteCmd.label             "Wklej">
<!ENTITY deleteCmd.label            "Usuń">
<!ENTITY deleteHostnameCmd.accesskey "U">
<!ENTITY deleteDomainCmd.accesskey "d">
<!ENTITY selAllCmd.label            "Usuń wszystko">
<!ENTITY findHisCmd.label           "Przeszukaj historię...">
<!ENTITY findHisCmd.commandkey      "f">
<!ENTITY findHisCmd.accesskey       "P">
<!ENTITY groupBy.label              "Grupuj według">
<!ENTITY groupBy.accesskey          "G">
<!ENTITY groupByDay.label           "Dnia">
<!ENTITY groupByDay.accesskey       "D">
<!ENTITY groupBySite.label          "Witryny">
<!ENTITY groupBySite.accesskey      "W">
<!ENTITY groupByNone.label          "Bez grupowania">
<!ENTITY groupByNone.accesskey      "B">
<!ENTITY historyWindowTitle.label   "Historia">
<!ENTITY menuitem.view.unsorted.label "Nieposortowane">
<!ENTITY menuitem.view.unsorted.accesskey "N">
<!ENTITY menuitem.view.ascending.label "Porządek A > Z">
<!ENTITY menuitem.view.ascending.accesskey "a">
<!ENTITY menuitem.view.descending.label "Porządek Z > A">
<!ENTITY menuitem.view.descending.accesskey "z">
<!ENTITY menuitem.view.show_columns.label "Kolumny">
<!ENTITY menuitem.view.show_columns.accesskey "K">
