<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label "Zablokuj wyświetlanie wyskakujących okien przez tę witrynę" >
<!ENTITY popupWindowRejectCmd.accesskey "" >
<!ENTITY popupWindowAllowCmd.label "Zezwalaj na wyświetlanie wyskakujących okien przez tę witrynę" >
<!ENTITY popupWindowAllowCmd.accesskey "" >
<!ENTITY openLinkCmd.label "Otwórz odnośnik w nowym oknie" >
<!ENTITY openLinkCmd.accesskey "n" >
<!ENTITY openLinkCmdInTab.label "Otwórz odnośnik w nowym panelu" >
<!ENTITY openLinkCmdInTab.accesskey "l" >
<!ENTITY openLinkInWindowCmd.label "Otwórz" >
<!ENTITY openLinkInWindowCmd.accesskey "O" >
<!ENTITY openFrameCmd.label "Otwórz ramkę w nowym oknie" >
<!ENTITY openFrameCmd.accesskey "n" >
<!ENTITY openFrameCmdInTab.label "Otwórz ramkę w nowym panelu" >
<!ENTITY openFrameCmdInTab.accesskey "l" >
<!ENTITY showOnlyThisFrameCmd.label "Pokaż tylko tę ramkę" >
<!ENTITY showOnlyThisFrameCmd.accesskey "r" >
<!ENTITY addToBookmarksCmd.label "Dodaj tę stronę do zakładek" >
<!ENTITY addToBookmarksCmd.accesskey "D" >
<!ENTITY goBackCmd.label "Wstecz" >
<!ENTITY goBackCmd.accesskey "W" >
<!ENTITY goForwardCmd.label "Do przodu" >
<!ENTITY goForwardCmd.accesskey "p" >
<!ENTITY reloadCmd.label "Odśwież" >
<!ENTITY reloadCmd.accesskey "O" >
<!ENTITY reloadCmd.commandkey "r" >
<!ENTITY stopCmd.label "Zatrzymaj" >
<!ENTITY stopCmd.accesskey "Z" >
<!ENTITY reloadFrameCmd.label "Odśwież ramkę" >
<!ENTITY reloadFrameCmd.accesskey "O" >
<!ENTITY viewPartialSourceForSelectionCmd.label "Pokaż źródło zaznaczenia" >
<!ENTITY viewPartialSourceForMathMLCmd.label "Pokaż źródło MathML" >
<!ENTITY viewPartialSourceCmd.accesskey "d" >
<!ENTITY viewPageSourceCmd.label "Pokaż źródło strony" >
<!ENTITY viewPageSourceCmd.accesskey "y" >
<!ENTITY viewFrameSourceCmd.label "Pokaż źródło ramki" >
<!ENTITY viewFrameSourceCmd.accesskey "P" >
<!ENTITY viewPageInfoCmd.label "Pokaż informacje o stronie" >
<!ENTITY viewPageInfoCmd.accesskey "I" >
<!ENTITY viewFrameInfoCmd.label "Pokaż informacje o ramce" >
<!ENTITY viewFrameInfoCmd.accesskey "i" >
<!ENTITY fitImageCmd.label "Dopasuj obrazek do okna" >
<!ENTITY fitImageCmd.accesskey "D" >
<!ENTITY viewImageCmd.label "Pokaż obrazek" >
<!ENTITY viewImageCmd.accesskey "P" >
<!ENTITY viewBGImageCmd.label "Pokaż obrazek tła" >
<!ENTITY viewBGImageCmd.accesskey "t" >
<!ENTITY setWallpaperCmd.label "Ustaw jako tapetę" >
<!ENTITY setWallpaperCmd.accesskey "t" >
<!ENTITY bookmarkPageCmd.label "Dodaj stronę do zakładek" >
<!ENTITY bookmarkPageCmd.accesskey "D" >
<!ENTITY bookmarkLinkCmd.label "Dodaj odnośnik do zakładek" >
<!ENTITY bookmarkLinkCmd.accesskey "e" >
<!ENTITY bookmarkFrameCmd.label "Dodaj ramkę do zakładek" >
<!ENTITY bookmarkFrameCmd.accesskey "D" >
<!ENTITY savePageCmd.label "Zapisz stronę jako..." >
<!ENTITY savePageCmd.accesskey "a" >
<!ENTITY savePageCmd.commandkey "S" >
<!ENTITY saveFrameCmd.label "Zapisz ramkę jako..." >
<!ENTITY saveFrameCmd.accesskey "Z" >
<!ENTITY saveLinkCmd.label "Zapisz element docelowy jako..." >
<!ENTITY saveLinkCmd.accesskey "s" >
<!ENTITY saveImageCmd.label "Zapisz obrazek jako..." >
<!ENTITY saveImageCmd.accesskey "j" >
<!ENTITY copyCmd.label "Kopiuj" >
<!ENTITY copyCmd.accesskey "K" >
<!ENTITY selectAllCmd.label "Zaznacz wszystko" >
<!ENTITY selectAllCmd.accesskey "a" >
<!ENTITY copyLinkCmd.label "Kopiuj adres odnośnika" >
<!ENTITY copyLinkCmd.accesskey "K" >
<!ENTITY copyImageCmd.label "Kopiuj adres obrazka" >
<!ENTITY copyImageCmd.accesskey "b" >
<!ENTITY metadataCmd.label "Właściwości" >
<!ENTITY metadataCmd.accesskey "i" >
<!ENTITY copyEmailCmd.label "Kopiuj adres e-mail" >
<!ENTITY copyEmailCmd.accesskey "e" >
<!ENTITY pasteCmd.label "Wklej" >
<!ENTITY pasteCmd.accesskey "e" >
<!ENTITY cutCmd.label "Wytnij" >
<!ENTITY cutCmd.accesskey "t" >
<!ENTITY deleteCmd.label "Usuń" >
<!ENTITY deleteCmd.accesskey "U" >
<!ENTITY undoCmd.label "Cofnij" >
<!ENTITY undoCmd.accesskey "C" >
<!ENTITY redoCmd.label "Przywróć" >
<!ENTITY redoCmd.accesskey "r" >
<!ENTITY thisFrameMenu.label "Ramka" >
<!ENTITY thisFrameMenu.accesskey "r" >
<!ENTITY search.accesskey "W" >
<!ENTITY spellSuggestions.label "Podpowiadanie pisowni">
<!ENTITY spellSuggestions.accesskey "P">
<!ENTITY spellAddToDictionary.label "Dodaj do słownika">
