<!-- these things need to move into utilityOverlay.xul -->
<!ENTITY offlineGoOfflineCmd.label "Pracuj w trybie offline" >
<!ENTITY offlineGoOfflineCmd.accesskey "l" >

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 

<!ENTITY fileMenu.label "Plik" >
<!ENTITY fileMenu.accesskey "P" >
<!ENTITY newMenu.label "Nowy" >
<!ENTITY newMenu.accesskey "N" >
<!ENTITY newBlankPageCmd.label "Strona Nvu" >
<!ENTITY newBlankPageCmd.accesskey "s" >
<!ENTITY newBlankPageCmd.key "n" >
<!ENTITY newPageFromTemplateCmd.label "Stronę z szablonu" >
<!ENTITY newPageFromTemplateCmd.accesskey "t" >
<!ENTITY newPageFromDraftCmd.label "Nowa strona ze szkicu" >
<!ENTITY newPageFromDraftCmd.accesskey "s" >
<!-- LOCALIZATION NOTE  (newNavigatorCmd.label): Do NOT translate "Navigator" -->
<!ENTITY newNavigatorCmd.label "Navigator Window" >
<!ENTITY newNavigatorCmd.key "N" >
<!ENTITY newNavigatorCmd.accesskey "N" >

<!ENTITY editMenu.label "Edycja" >
<!ENTITY editMenu.accesskey "E" >
<!ENTITY undoCmd.label "Cofnij" >
<!ENTITY undoCmd.key "Z" >
<!ENTITY undoCmd.accesskey "C" >
<!ENTITY redoCmd.label "Przywróć" >
<!ENTITY redoCmd.key "Y" >
<!ENTITY redoCmd.accesskey "r" >
<!ENTITY cutCmd.label "Wytnij" >
<!ENTITY cutCmd.key "X" >
<!ENTITY cutCmd.accesskey "t" >
<!ENTITY copyCmd.label "Kopiuj" >
<!ENTITY copyCmd.key "C" >
<!ENTITY copyCmd.accesskey "K" >
<!ENTITY pasteCmd.label "Wklej" >
<!ENTITY pasteCmd.key "V" >
<!ENTITY pasteCmd.accesskey "e" >
<!ENTITY deleteCmd.label "Usuń" >
<!ENTITY deleteCmd.key "D" >
<!ENTITY deleteCmd.accesskey "U" >
<!ENTITY selectAllCmd.label "Zaznacz wszystko" >
<!ENTITY selectAllCmd.key "A" >
<!ENTITY selectAllCmd.accesskey "a" >
<!ENTITY preferencesCmd.label "Preferencje..." >
<!ENTITY preferencesCmd.key "E" >
<!ENTITY preferencesCmd.accesskey "P" >
<!ENTITY findTypeTextCmd.label "Znajdź wprowadzając - Tekst " >
<!ENTITY findTypeTextCmd.accesskey "s" >
<!ENTITY findTypeLinksCmd.label "Znajdź wprowadzając - Odnośniki" >
<!ENTITY findTypeLinksCmd.accesskey "w" >

<!ENTITY viewMenu.label "Widok" >
<!ENTITY viewMenu.accesskey "W" >
<!ENTITY viewToolbarsMenu.label "Pokaż/Ukryj" >
<!ENTITY viewToolbarsMenu.accesskey "U" >
<!ENTITY showTaskbarCmd.label "Pasek stanu" >
<!ENTITY showTaskbarCmd.accesskey "s" >

<!ENTITY helpMenu.label "Pomoc" >
<!ENTITY helpMenu.accesskey "c" >

<!-- NOTE (whatNewCmd.label): This is not used in Mozilla but is used in Netscape -->
<!ENTITY whatNewCmd.label "Co nowego?" >

<!ENTITY releaseCmd.label "Informacje o wersji programu" >
<!ENTITY releaseCmd.accesskey "I" >
<!ENTITY aboutCmd.label "O &brandShortName;" >
<!ENTITY aboutCmd.accesskey "O" >
<!ENTITY aboutCommPluginsCmd.label "O wtyczkach" >
<!ENTITY aboutCommPluginsCmd.accesskey "w" >

<!ENTITY direct.label "Online (proxy: brak)" >
<!ENTITY direct.accesskey "n" >
<!ENTITY manual.label "Online (proxy: ręczne)" >
<!ENTITY manual.accesskey "r" >
<!ENTITY pac.label "Online (proxy: automatyczne)" >
<!ENTITY pac.accesskey "a" >

<!ENTITY proxy.label "Konfiguracja Proxy..." >
<!ENTITY proxy.accesskey "C" >
