<!ENTITY loadError.label "Błąd wczytywania strony" >
<!ENTITY retry.label "Spróbuj ponownie" >
<!ENTITY generic.longDesc "Strona o podanym adresie nie może zostać wyświetlona, ponieważ nie istnieje lub wprowadzono nieprawidłowy adres.<br/>Należy sprawdzić, czy wprowadzony adres strony (URL) jest poprawnie sformatowany i nie zawiera błędów." >
<!ENTITY malformedURI.title "Błąd - nieprawidłowy adres URL" >
<!ENTITY malformedURI.longDesc "Wprowadzony adres (URL) nie jest poprawny i nie może zostać odczytany. Typowy adres strony WWW składa się z części &quot;http://&quot;, po której należy wprowadzić adres serwera (na przykład firefox.pl) i opcjonalnie ścieżkę dostępu do poszczególnych zasobów (lub zakończyć znakiem &quot;/&quot;). Często występującym błędem jest używanie odwrotnych ukośników (\) zamiast ukośników (/). Należy wprowadzić poprawny adres URL, a następnie spróbować ponownie." >
<!ENTITY fileNotFound.title "Błąd - plik nie istnieje" >
<!ENTITY fileNotFound.longDesc "Plik o podanym adresie (URL) nie został odnaleziony. Należy sprawdzić, czy plik istnieje oraz czy posiadane są odpowiednie prawa dostępu do wyświetlenia go." >
<!ENTITY dnsNotFound.title "Podany adres nie został odnaleziony" >
<!ENTITY dnsNotFound.longDesc "Wprowadzony adres internetowy (URL) nie jest adresem istniejącej strony internetowej lub strona ta nie mogła zostać wyświetlona. Może to być spowodowane tym, że w adresie strony popełniono błąd lub strona nie istnieje. Jeżeli podany adres strony został wprowadzony prawidłowo oraz wiadomo, że strona istnieje lub problem dotyczy wielu stron, to przyczyną wystąpienia tego błędu może być nieprawidłowe działanie serwera proxy (jeżeli jest wykorzystywany) lub mogą to być problemy z usługą rozwiązywania nazw (DNS). W takim przypadku należy sprawdzić dokumentację systemu lub skontaktować się z administratorem systemu albo dostawcą Internetu (ISP) w celu uzyskania dalszej pomocy." >
<!ENTITY protocolNotFound.title "Błąd - wprowadzono nieznany protokół" >
<!ENTITY protocolNotFound.longDesc "Podany adres URL używa nieznanego typu protokołu. Określony w początkowej części adresu protokół stanowi informację dla przeglądarki w jaki sposób należy nawiązać połączenie. Najczęściej jest to protokół http://, (witryny internetowe) lub ftp:// (serwery plików). W tym przypadku wprowadzony protokół jest nieznany lub nieprawidłowy, dlatego nawiązanie połączenia było niemożliwe. Należy sprawdzić nazwę protokołu, a następnie spróbować ponownie." >
<!ENTITY connectionFailure.title "Błąd podczas nawiązywania połączenia" >
<!ENTITY connectionFailure.longDesc "Połączenie z wybraną witryną było niemożliwe, pomimo tego, że podany adres witryny istnieje. Może to być spowodowane tym, że witryna nie akceptuje połączeń z komputera użytkownika, serwer może być tymczasowo niedostępny lub witryna nie obsługuje usługi lub portu, z którym próbowano nawiązać połączenie. " >
<!ENTITY netTimeout.title "Błąd - przekroczono limit połączenia sieciowego" >
<!ENTITY netTimeout.longDesc "Podczas nawiązywania połączenia z wybraną stroną przekroczono limit połączenia sieciowego. Przyczyną wystąpienia błędu mogą być problemy sieciowe, które uniemożliwiają przesłanie wymaganych danych w ustalonym przedziale czasowym lub witryna, z którą nawiązywane jest połączenie jest w tej chwili odwiedzana przez dużą liczbę użytkowników, przez co czas odpowiedzi witryny znacznie wydłużył się. W takim przypadku najlepiej ponowić próbę nawiązania połączenia za jakiś czas." >
<!ENTITY redirectLoop.title "Błąd - pętla przekierowań" >
<!ENTITY redirectLoop.longDesc "Nawiązywanie połączenia z wybraną witryną zostało przerwane, ponieważ zastosowany na witrynie system przekierowań powoduje powstanie pętli żądań nawiązania połączenia i uniemożliwia jej wyświetlenie." >
<!ENTITY unknownSocketType.title "Błąd - nieznane gniazdo" >
<!ENTITY unknownSocketType.longDesc "Witryna, z którą nawiązywano połączenie przesłała odpowiedź, w sposób który nie był oczekiwany. Przyczyną wystąpienia tego błędu może być użycie nieprawidłowego protokołu dla wybranego portu we wprowadzonym adresie strony lub użycie niestandardowej konfiguracji serwera przez tę witrynę, który udostępnia pod wybranym numerem portu usługę inną niż oczekiwana." >
<!ENTITY netReset.title "Błąd - połączenie sieciowe zostało przerwane" >
<!ENTITY netReset.longDesc "Połączenie z wybraną stroną zostało nieoczekiwanie przerwane podczas nawiązywania połączenia lub pobierania danych. Przyczyną wystąpienia błędu mogą być problemy z połączeniem lub błąd sieciowy, który wystąpił pomiędzy witryną a komputerem użytkownika. W takim przypadku zazwyczaj wystarczy odświeżenie strony (skrót klawiaturowy Crtl+R). Jeżeli problem występuje nadal, należy sprawdzić dokumentację systemu lub skontaktować się z administratorem systemu albo dostawcą Internetu (ISP) w celu uzyskania dalszej pomocy." >
<!ENTITY netOffline.title "Błąd - przeglądarka pracuje w trybie offline" >
<!ENTITY netOffline.longDesc "W chwili obecnej przeglądarka pracuje w trybie bez połączenia z siecią (offline), dlatego żądana strona nie mogła zostać wyświetlona. Należy włączyć tryb pracy online (Plik > Pracuj w trybie online), a następnie spróbować ponownie." >
