<!ENTITY printButton.label "Drukuj" >
<!ENTITY printDialog.title "Drukuj" >
<!ENTITY fpDialog.title "Zapisz plik" >
<!ENTITY printTo.label "Wybierz sposób drukowania:" >
<!ENTITY printerRadio.label "Drukarka" >
<!ENTITY fileRadio.label "Do pliku" >
<!ENTITY propertiesButton.label "Właściwości..." >
<!ENTITY printer.label "Drukarka" >
<!ENTITY printerInput.label "Nazwa drukarki:" >
<!ENTITY fileInput.label "Nazwa pliku:" >
<!ENTITY chooseButton.label "Wybierz plik..." >
<!ENTITY printrangeGroup.label "Zakres drukowania" >
<!ENTITY allpagesRadio.label "Wszystkie strony" >
<!ENTITY rangeRadio.label "Strony" >
<!ENTITY frompageInput.label "od" >
<!ENTITY topageInput.label "do" >
<!ENTITY selectionRadio.label "Zaznaczenie" >
<!ENTITY copies.label "Kopie" >
<!ENTITY numCopies.label "Liczba kopii:" >
<!ENTITY printframeGroup.label "Drukuj ramki" >
<!ENTITY aslaidoutRadio.label "Tak jak na ekranie" >
<!ENTITY selectedframeRadio.label "Tylko zaznaczoną ramkę" >
<!ENTITY eachframesepRadio.label "Każdą ramkę oddzielnie" >
