<!ENTITY mainWindow.title "&brandFullName;" >
<!ENTITY mainWindow.titlemodifier "&brandFullName;" >
<!ENTITY mainWindow.titlemodifierseparator " - " >
<!ENTITY mainWindow.preface "Źródło: " >
<!ENTITY fileMenu.label "Plik" >
<!ENTITY fileMenu.accesskey "P" >
<!ENTITY savePageCmd.label "Zapisz stronę jako..." >
<!ENTITY savePageCmd.accesskey "A" >
<!ENTITY savePageCmd.commandkey "s" >
<!ENTITY pageSetupCmd.label "Ustawienia strony..." >
<!ENTITY pageSetupCmd.accesskey "u" >
<!ENTITY printPreviewCmd.label "Podgląd wydruku" >
<!ENTITY printPreviewCmd.accesskey "P" >
<!ENTITY printCmd.label "Drukuj..." >
<!ENTITY printCmd.accesskey "D" >
<!ENTITY printCmd.commandkey "p" >
<!ENTITY closeCmd.label "Zamknij" >
<!ENTITY closeCmd.accesskey "Z" >
<!ENTITY closeCmd.commandkey "W" >

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Przejdź do wiersza..." >
<!ENTITY goToLineCmd.accesskey "P" >
<!ENTITY goToLineCmd.commandkey "l" >
<!ENTITY viewMenu.label "Widok" >
<!ENTITY viewMenu.accesskey "W" >
<!ENTITY menu_wrapLongLines.title "Zawijaj długie linie" >
<!ENTITY menu_wrapLongLines.accesskey "W" >
<!ENTITY menu_highlightSyntax.label "Podświetlanie składni" >
<!ENTITY menu_highlightSyntax.accesskey "o" >
<!ENTITY menu_textEnlarge.label "Powiększ tekst">
<!ENTITY menu_textEnlarge.accesskey "P">
<!ENTITY menu_textReduce.label "Zmniejsz tekst">
<!ENTITY menu_textReduce.accesskey "Z">
