<!ENTITY lHeader "Hasła" >
<!ENTITY rHeader "Menedżer haseł" >
<!ENTITY signonHeader.label "Menedżer haseł" >
<!ENTITY signonDescription.label "Menedżer haseł jest aplikacją, za pomocą której można
zarządzać informacjami niezbędnymi do zalogowania się na witryny zabezpieczone hasłem, serwery poczty, serwery grup dyskusyjnych itp. Na wyraźne życzenie użytkownika dane te mogą być zachowywane w jego profilu, a następnie automatycznie wprowadzane w odpowiednie pola podczas kolejnych połączeń." >
<!ENTITY signonEnabled.label "Włącz zapamiętywanie haseł" >
<!ENTITY signonEnabled.accesskey "z" >
<!ENTITY viewSignons.label "Menedżer haseł" >
<!ENTITY viewSignons.accesskey "M" >
<!ENTITY encryptHeader.label "Szyfrowanie i utajnianie" >
<!ENTITY encryptDescription.label "Wszystkie poufne dane przechowywane przez program &brandShortName; na dysku są domyślnie utajniane, jednakże bezpieczniejsze jest dodatkowe zaszyfrowanie tych danych, aby znacznie utrudnić odczytanie ich przez osoby niepowołane. Dostęp do zaszyfrowanych danych jest zabezpieczony głównym hasłem." >
<!ENTITY encryptEnabled.label "Użyj szyfrowania przy zachowywaniu poufnych danych." >
<!ENTITY encryptEnabled.accesskey "n" >
<!ENTITY encryptExpire.label "Unieważnij główne hasło po każdym użyciu" >
<!ENTITY encryptExpire.accesskey "U" >
