<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s):
  --> 

<!ENTITY window.title.label          "Znajdź lokalne dane" >
                                 
<!ENTITY search1.label               "Szukaj w" >
<!ENTITY search2.label               " których" >
                                 
<!ENTITY search.button.label         "Szukaj" >
<!ENTITY save.button.label           "Zapisz wyniki wyszukiwania w Zakładkach" >
                                 
<!ENTITY bookmarks.label             "Zakładki" >
<!ENTITY history.label               "Historia" >
                                 
<!ENTITY name.label                  "Nazwa" >
<!ENTITY url.label                   "URL" >
<!ENTITY shortcut.label              "słowo kluczowe" >
<!ENTITY description.label           "Opis" >
                                 
<!ENTITY contains.label              "zawiera" >
<!ENTITY startswith.label            "zaczyna się od" >
<!ENTITY endswith.label              "kończy się na" >
<!ENTITY is.label                    "jest równy" >
<!ENTITY isnot.label                 "nie jest równy" >
<!ENTITY doesntcontain.label         "nie zawiera" >
