<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s):
  --> 

<!ENTITY window.title.label          "Znajdź lokalne dane">
<!ENTITY find.title.label            "Szukaj w zakładkach/historii">
<!ENTITY internet.title.label        "Szukaj w Internecie">
<!ENTITY mailnews.title.label        "Szukaj w wiadomościach/artykułach">
<!ENTITY addressbook.title.label     "Szukaj w książce adresowej">

<!ENTITY menu.file.label             "Plik">
<!ENTITY menuitem.close.label        "Zamknij">

<!ENTITY menu.edit.label             "Edycja">
<!ENTITY menuitem.undo.label         "Cofnij">
<!ENTITY menuitem.cut.label          "Wytnij">
<!ENTITY menuitem.copy.label         "Kopiuj">
<!ENTITY menuitem.paste.label        "Wklej">
