<!ENTITY lHeader "Historia" >

<!ENTITY header3.label "Przeglądanie Historii" >
<!ENTITY historyPages.label "Informacje o wszystkich odwiedzonych przez użytkownika stronach WWW zapisywane są w Historii, co umożliwia wyświetlanie ich w trybie offline." >
<!ENTITY pageHis.label "&brandShortName; zapamięta strony odwiedzone w ciągu ostatnich" >
<!ENTITY pageHis.accesskey "p" >
<!ENTITY days.label "dni." >
<!ENTITY clearHistory.label "Wyczyść Historię" >
<!ENTITY clearHistory.accesskey "h" >
<!ENTITY locationBarHistory.label "Historia paska adresu" >
<!ENTITY clearLocationBar.label "Wyczyść listę adresów WWW dostępną w pasku adresu." >
<!ENTITY clearLocationBarButton.label "Wyczyść pasek adresu" >
<!ENTITY clearLocationBarButton.accesskey "a" >
  