<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY  lHeader                       "Pamięć podręczna">
<!ENTITY  cacheTitle.label              "Ustawienia pamięci podręcznej">
<!ENTITY  cachePara                     "Kopie często oglądanych stron WWW przechowywane są na dysku twardym komputera, co pozwala na skrócenie czasu koniecznego do pobrania elementów strony (naciśnięcie przycisku Odśwież w oknie przeglądarki spowoduje pobranie aktualnej wersji strony).">
<!ENTITY  diskCache.label               "Pamięć podręczna:">
<!ENTITY  diskCache.accesskey           "a">
<!ENTITY  mbytes                        "MB">
<!ENTITY  diskCacheFolder.label         "Katalog pamięci podręcznej:">
<!ENTITY  clearDiskCache.label          "Wyczyść pamięć podręczną">
<!ENTITY  clearDiskCache.accesskey      "c">
<!ENTITY  chooseDiskCacheFolder.label   "Wybierz folder...">
<!ENTITY  chooseDiskCacheFolder.accesskey "W">
<!ENTITY  diskCacheFolderExplanation    "Pliki pamięci podręcznej będą przechowywane w podkatalogu &quot;Cache&quot; wybranego katalogu. Aby zmiany zostały zaktualizowane, należy ponownie uruchomić program &brandShortName.">
<!ENTITY  docCache                      "Porównaj dokument zachowany w pamięci podręcznej z oryginałem w sieci:">
<!ENTITY  chooseFolder.label            "Wybierz folder...">
<!ENTITY  chooseFolder.accesskey        "f">
<!ENTITY  oncePsessionRadio.label       "Jednokrotnie w trakcie każdej sesji">
<!ENTITY  oncePsessionRadio.accesskey   "e">
<!ENTITY  everyTimeRadio.label          "Podczas każdego połączenia">
<!ENTITY  everyTimeRadio.accesskey      "E">
<!ENTITY  neverRadio.label              "Nigdy">
<!ENTITY  neverRadio.accesskey          "N">
<!ENTITY  autoRadio.label               "Gdy strona jest nieaktualna">
<!ENTITY  autoRadio.accesskey           "G">

<!ENTITY prefetchTitle.label            "Wstępne pobieranie">
<!-- <!ENTITY enablePrefetch.label         "Enable link prefetching"> -->
<!ENTITY enablePrefetch.label           "W czasie bezczynności pobieraj w tle strony WWW, do których prowadzą odnośniki przystosowane do wstępnego pobierania, tak aby strony te były szybciej wyświetlane (Link Prefetching).">
<!ENTITY enablePrefetch.accesskey       "p">
<!-- <!ENTITY prefetchDesc.label           "If you check this item, &brandShortName; will follow special directives from websites to prefetch content while the browser is idle.  Websites designed to take advantage of this feature will appear to load quicker."> -->
