<!-- extracted from content/pref-appearance.xul -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->
<!ENTITY lHeader "Appearance">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should
	 appear
-->
<!ENTITY onStartLegend.label "Podczas uruchamiania programu &brandShortName; otwrz">
<!ENTITY appear "Wygld">
<!--LOCALIZATION NOTE (navCheck.label): DONT_TRANSLATE -->
<!ENTITY navCheck.label "Navigator">
<!ENTITY navCheck.accesskey "n">
<!--LOCALIZATION NOTE (compCheck.label): DONT_TRANSLATE -->
<!ENTITY compCheck.label "Composer">
<!ENTITY compCheck.accesskey "c">
<!ENTITY calCheck.label "Kalendarz">
<!ENTITY calCheck.accesskey "a">
<!ENTITY showToolsLegend.label "Poka偶 paski narzdzi jako">
<!ENTITY picsNtextRadio.label "Obrazki o tekst">
<!ENTITY picsNtextRadio.accesskey "O">
<!ENTITY picsOnlyRadio.label "Tylko obrazki">
<!ENTITY picsOnlyRadio.accesskey "b">
<!ENTITY textonlyRadio.label "Tylko tekst">
<!ENTITY textonlyRadio.accesskey "t">
<!ENTITY showHideTooltips.label "Poka偶 podpowiedzi dla narzdzi">
<!ENTITY showHideTooltips.accesskey "p">
<!ENTITY useSiteIcons.label "Poka偶 ikony stron WWW">
<!ENTITY useSiteIcons.accesskey "i">
<!ENTITY enableAutomaticImageResizing.label "Dostosuj rozmiar du偶ych obrazk贸w do okna przegldarki">
<!ENTITY enableAutomaticImageResizing.accesskey "r">
<!ENTITY useSmoothScroll.label "U偶ywaj pynnego przewijania">
<!ENTITY useSmoothScroll.accesskey "y">

<!--LOCALIZATION NOTE (languageList.txt.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.txt.label "Wybierz preferowany jzyk programu &brandShortName;. Zmiana poni偶szych ustawie wpynie na domylny jzyk okien dialogowych, menu, pask贸w narzdzi, nazw przycisk贸w i innych element贸w. Nowe ustawienia zostan zaktualizowane po ponownym uruchomieniu programu.">

<!--LOCALIZATION NOTE (languageList.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.label "Domylny jzyk programu &brandShortName;:">

