<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!--LOCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY lHeader "Wyszukiwanie" >
<!ENTITY legendHeader "Domyślna wyszukiwarka" >
<!ENTITY defaultSearchEngine.label "Domyślna wyszukiwarka internetowa:" >
<!ENTITY defaultSearchEngine.accesskey "S" >

<!ENTITY openSidebarSearchPanel.label "Otwórz panel Szukaj w Sidebar, kiedy dostępne będą rezultaty wyszukiwania" >
<!ENTITY openSidebarSearchPanel.accesskey "o" >

<!ENTITY searchResults.label "Wyniki wyszukiwania" >

<!ENTITY sidebarSearchTabPref.label "Interfejs wyszukiwania panelu Szukaj w Sidebar" >
<!ENTITY searchModeBasic.label "Podstawowy" >
<!ENTITY searchModeBasic.accesskey "P" >
<!ENTITY searchModeAdvanced.label "Zaawansowany" >
<!ENTITY searchModeAdvanced.accesskey "Z" >

