<!-- extracted from content/pref-offline.xul -->

<!--LOCALIZATION NOTE : FILE The 'Offline' preferences dialog -->
<!ENTITY window.title "Tryb offline" >
<!ENTITY boxHeader "Tryb offline i miejsce na dysku" >
<!ENTITY rHeader "Ustawienia trybu offline" >
<!--LOCALIZATION NOTE (textStart): Don't translate "&brandShortName;".
    Place "&brandShortName;" in the phrase where the name of the application should
	 appear
-->
<!ENTITY textStart "Podczas uruchamiania programu &brandShortName;:" >
<!ENTITY radioAskMode "Zapytaj w jakim trybie (online/offline) rozpocząć pracę" >
<!ENTITY radioUsePrev "Użyj trybu (online/offline), który był aktywny podczas zamykania programu" >
