<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Opublikuj stronę" >
<!ENTITY windowTitleSettings.label "Ustawienia publikowanej witryny" >

<!ENTITY publishTab.label "Opublikuj" >
<!ENTITY settingsTab.label "Ustawienia" >

<!-- Publish Tab Panel -->
<!ENTITY siteList.label "Nazwa witryny:" >
<!ENTITY siteList.tooltip "Wybierz serwer, na którym zostaną opublikowane pliki" >
<!ENTITY newSiteButton.label "Nowa witryna" >
<!ENTITY siteDirList.label "Wybierz lub wprowadź nazwę katalogu, w którym zostaną zapisane pliki" >
<!ENTITY siteDirList.tooltip "Wybierz lub wprowadź nazwę katalogu na zdalnym serwerze, w którym zostaną zachowane pliki" >
<!ENTITY docDirList.label "Podkatalog witryny dla tej strony:" >
<!ENTITY publishImgCheckbox.label "Dołącz obrazki oraz inne pliki" >
<!ENTITY publishImgCheckbox.tooltip "Wraz z stroną WWW opublikuj obrazki i inne powiązane pliki" >
<!ENTITY sameLocationRadio.label "Użyj tej samej lokalizacji, co strona" >
<!ENTITY sameLocationRadio.tooltip "Zachowaj pliki w tym samym katalogu co plik strony WWW" >
<!ENTITY useSubdirRadio.label "Użyj tego podkatalogu witryny:" >
<!ENTITY useSubdir.tooltip "Wybierz lub wprowadź nazwę katalogu na zdalnym serwerze, w którym zostaną zachowane pliki" >
<!ENTITY chooseDirButton.label "Wybierz..." >
<!ENTITY pageTitle.label "Tytuł strony:" >
<!ENTITY pageTitle.tooltip "Wprowadź tytuł strony, który jest widoczny min. w nazwie okna i zakładkach" >
<!ENTITY pageTitleExample.label 'np.: "Moja strona domowa"' >
<!ENTITY filename.label "Nazwa pliku:" >
<!ENTITY filename.tooltip "Wprowadź nazwę pliku, wraz z rozszerzeniem '.html', pod którą zostanie zachowana bieżąca strona" >
<!ENTITY filenameExample.label 'np.: "mojastrona.html"' >
<!ENTITY relatedDocs.label "Inne pliki WWW do opublikowania" >
<!ENTITY setDefaultButton.label "Ustaw jako domyślne" >
<!ENTITY setDefSiteAndDir.label "Ustawienia domyślnej witryny oraz katalogu" >
<!ENTITY removeButton.label "Usuń witrynę" >

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label "Publikowanie danych WWW" >
<!ENTITY serverInfo.label "Informacje o serwerze" >
<!ENTITY loginInfo.label "Dane logowania" >
<!ENTITY siteName.label "Nazwa witryny:" >
<!ENTITY siteName.tooltip "Skrócona nazwa, która identyfikuje tę witrynę (np.: 'Moja strona domowa')" >
<!ENTITY siteUrl.label "Adres serwera (np.: 'ftp://ftp.mojisp.com.pl/mojlogin'):" >
<!ENTITY siteUrl.tooltip "Adres FTP:// lub HTTP:// serwera, na który zostaną przesłane pliki" >
<!ENTITY browseUrl.label "Adres HTTP strony domowej (np.: 'http://www.mojisp.com.pl/mojlogin'):" >
<!ENTITY browseUrl.tooltip "Adres HTTP:// głównego katalogu strony WWW (nie należy wprowadzać nazwy pliku) " >
<!ENTITY username.label "Nazwa użytkownika:" >
<!ENTITY username.tooltip "Nazwa użytkownika używana podczas logowania się na ten serwer" >
<!ENTITY password.label "Hasło:" >
<!ENTITY password.tooltip "Hasło dostępu do serwera stron WWW bieżącego użytkownika" >
<!ENTITY savePassword.label "Zapisz hasło" >
<!ENTITY savePassword.tooltip "Po zaznaczeniu tej opcji wprowadzone hasło zostanie zapamiętane w Menedżerze haseł" >

<!ENTITY selectDirectory.label "Wybierz katalog">
