<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Toolbar Preferences.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY header.title "Paski narzêdzi" >

<!ENTITY composition.caption "Wy¶wietl poni¿sze przyciski na pasku narzêdzi edycji:" >

<!ENTITY new.label "Nowy" >
<!ENTITY open.label "Otwórz" >
<!ENTITY save.label "Zapisz" >
<!ENTITY publish.label "Publikuj" >
<!ENTITY preview.label "Podgl±d" >
<!ENTITY cut.label "Wytnij" >
<!ENTITY copy.label "Kopiuj" >
<!ENTITY paste.label "Wklej" >
<!ENTITY print.label "Drukuj" >
<!ENTITY find.label "Znajd¼" >
<!ENTITY image.label "Obrazek" >
<!ENTITY hline.label "Linia pozioma" >
<!ENTITY table.label "Tabela" >
<!ENTITY link.label "Odno¶nik" >
<!ENTITY anchor.label "Kotwica" >

<!ENTITY formatting.caption "Wy¶wietl poni¿sze przyciski na pasku narzêdzi formatowania:" >

<!ENTITY smaller.label "Pomniejsz czcionkê" >
<!ENTITY larger.label "Powiêksz czcionkê" >
<!ENTITY bold.label "Pogrubienie" >
<!ENTITY bullets.label "Wypunktowanie" >
<!ENTITY numbers.label "Numerowanie" >
<!ENTITY italic.label "Kursywa" >
<!ENTITY outdent.label "Zmniejsz wciêcie" >
<!ENTITY indent.label "Zwiêksz wciêcie" >
<!ENTITY underline.label "Podkre¶lenie" >

<!ENTITY absolutePosition.label "Pozycjonowanie absolutne" >
<!ENTITY decreaseZIndex.label "Przenie¶ pod spód" >
<!ENTITY increaseZIndex.label "Przenie¶ na wierzch" >