<!ENTITY newMessageCmd.label "Wiadomość" >
<!ENTITY newMessageCmd.accesskey "i" >
<!ENTITY newMessageCmd.key "M" >
<!ENTITY newCardCmd.label "Wizytówka..." >
<!ENTITY newCardCmd.accesskey "W" >
<!ENTITY sendPage.label "Wyślij stronę..." >
<!ENTITY sendPage.accesskey "s" >
<!ENTITY contextSendPage.label "Wyślij stronę..." >
<!ENTITY contextSendPage.accesskey "s" >
<!ENTITY contextSendImage.label "Wyślij obrazek..." >
<!ENTITY contextSendImage.accesskey "o" >
<!ENTITY contextSendFrame.label "Wyślij ramkę..." >
<!ENTITY contextSendFrame.accesskey "r" >
<!ENTITY sendLinkCmd.label "Wyślij odnośnik..." >
<!ENTITY sendLinkCmd.accesskey "d" >
